{
  "name": "@xrplmeta/db",
  "type": "module",
  "version": "3.0.0-alpha",
  "main": "db.js",
  "dependencies": {
    "@xrplmeta/log": "3.0.0-alpha",
    "@xrplmeta/utils": "3.0.0-alpha",
    "better-sqlite3": "^7.4.5"
  }
}
