{
  "name": "@xrplmeta/common",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "colorlib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "limiter": "^2.0.1"
  }
}
